---
- name: Bootstrap Juju and Add Machines
  ansible.builtin.import_playbook: 01-bootstrap-and-add-machines.yml

- name: Deploy Landscape Applications
  ansible.builtin.import_playbook: 03-deploy-prod.yml

- name: Deploy NFS Server Support
  ansible.builtin.import_playbook: 00-deploy-nfs-server.yml

- name: Verify Final Health
  ansible.builtin.import_playbook: 98-verify-health.yml