---
# Playbook Mestre: Implantação completa do ambiente de Produção

- import_playbook: 00-prepare-host-nodes.yml
- import_playbook: 01-bootstrap-and-add-machines.yml
- import_playbook: 03-deploy-prod.yml
- import_playbook: 00-deploy-nfs-server.yml
- import_playbook: 98-verify-health.yml
